<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel Form</title>
 <!--<link rel="stylesheet" href="style.css">-->
 <style>
     body{

margin: 0px;
padding: 0%;
box-sizing: border-box;

}

.container{

    max-width: 60%;
    background-color: rgb(98 36 98);
     margin: auto;
     padding: 23px;
    
}
.container h1,p{
    text-align: center;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size: 28px;
}
p{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.submitMsg{
    font-size:24px ;
    color: green;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
input,textarea{
    
    width: 80%;
    margin: 11px auto;
    padding: 7px;
    font-size: 16px;
    outline: none;
    border-radius: 6px;
    border: 2px solid black;
  
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn{
    border: 2px solid white;
    color: white;
    padding: 8px 12px;
  background-color: purple;
     font-size: 20px;
    border-radius: 14px;
    cursor: pointer
}
.bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.7;
}
 </style>
</head>
<body>
    <img class="bg" src="bg2.jpg" alt="uet">
    <div class="container">
        <h1>Welcome to UET Trip form</h3>
        <p>Enter your details and submit this form to confirm your participation in the trip </p>
        <p class='submitMsg'>Thanks for submitting your form. We are happy to see you joining us for the US trip</p>";
    

        <form action="index.php" method="post">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="age" id="age" placeholder="Enter your Age">
            <input type="text" name="gender" id="gender" placeholder="Enter your gender">
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any other information here"></textarea>
            <button class="btn">Submit</button> 
        </form>
    </div>
    <script src="index.js"></script>
    <!--INSERT INTO `tayyaba` (`s#no`, `name`, `age`, `gender`, `email`, `ph no`, `otherst`, `dt`) 
        VALUES (NULL, 'textname', '21', 'female', 'tis@gmail.com', 'yyyyyyyyyyy', 
        'this is my first ever php my admin data messange', '2021-09-25 20:25:46');-->
    
</body>
</html>